<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./bower_components/angular-material/angular-material.css">

    <script src="./bower_components/angular/angular.js"></script>
    <script src="./bower_components/angular-aria/angular-aria.js"></script>
    <script src="./bower_components/angular-animate/angular-animate.js"></script>
    <script src="./bower_components/angular-material/angular-material.js"></script>

    <script src="./javascript/scriptTodolist.js"></script>

    <style>
        img {
            width: 48px;
            margin: 10px 16px -7px 16px;
            /*position: absolute;*/
            border-radius: 48px;
            border: 1px solid #ddd; }
        section{
            z-index: 1;
            display: block;
            border-radius: 4px;
            position: relative;
            box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        .list{
            height: 540px;
            max-width: 500px;
            margin: 0 auto;
        }
        .funcButton{
            margin-top: 20px;
            box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        /*.listItem{*/
            /*position: relative;max-width: 500px;*/
            /*left:60px;*/
        /*}*/

        article{
            max-width: 500px;
            margin: -10px auto;

        }

        .done-true {
            text-decoration: line-through;
            color: grey;
        }

    </style>

</head>

<body ng-app="todoList">

<div layout="column" class="list">

<section flex >

<div ng-controller="listCtrl" layout="column" layout-fill>
    <md-toolbar md-scroll-shrink>
        <div class="md-toolbar-tools">
            <h3>
                <span>TODO LIST</span>
            </h3>
        </div>
    </md-toolbar>
    <md-content style="height: 460px;">
        <md-list>
            <md-list-item class="md-3-line" ng-repeat="item in todos">

                <md-checkbox ng-model="item.checked" ng-click="checked(item,$index)"  aria-label="Checkbox 2" class="md-warn">

                    <img ng-src="{{item.face}}" alt="Todo" class="md-avatar">
                    <div class="md-tile-content listItem">
                        <h4 class="done-{{item.checked}}">{{item.notes}}</h4>
                    </div>

                </md-checkbox>

                <md-divider inset></md-divider>

            </md-list-item>
        </md-list>
    </md-content>
</div>

</section>
</div>

<article ng-controller="AppCtrl" layout="column">

<div class="funcButton">
    <md-content>
        <section layout="row" layout-sm="column" layout-align="center center">
            <md-button ng-click="toggleRight()">Add Task</md-button>
            <md-button style="margin-left: 20px" ng-click="clearCompleteWork()">Clear Done task</md-button>
        </section>
    </md-content>
</div>

<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id="right">
        <md-toolbar class="md-theme-light">
            <h1 class="md-toolbar-tools">ADD IN ToDoList</h1>
        </md-toolbar>
        <md-content ng-controller="RightCtrl" layout-padding>
            <form name="todo">
                <md-input-container>
                    <label for="testInput">Work</label>
                    <input type="text" id="testInput" ng-model="dataInput" required md-sidenav-focus>
                </md-input-container>
                <md-button ng-click="clicks()" ng-disabled="todo.$invalid" class="md-raised">Add</md-button>
            </form>
            <md-button ng-click="close()" class="md-primary">
                Close Nav
            </md-button>
        </md-content>
    </md-sidenav>

</article>

</body>

</html>